s3 {
  incremental {
    bucket = ${?INCREMENTAL_BUCKET}
    prefix = ${?INCREMENTAL_PREFIX}
  }
  snapshot {
    bucket = ${?SNAPSHOT_BUCKET}
    prefix = ${?SNAPSHOT_PREFIX}
  }
}
dynamodb {
  region = ${?DYNAMODB_REGION}
  host = dynamodb.${dynamodb.region}.amazonaws.com
  host = ${?DYNAMODB_HOST}
  port = 443
  port = ${?DYNAMODB_PORT}
  tls = true
  tls = ${?DYNAMODB_USETLS}
  parallelism = 32
  parallelism = ${?DYNAMODB_PARALLELISM}
}
